worker_processes 1;

events {
    worker_connections 1024;
}

http {
    
    server {
        listen 80;  
        server_name localhost 127.0.0.1;

        # location / {
        #     proxy_pass http://frontend:5173;
        # }

        location /user {
            proxy_pass http://auth-service:5001;
        }

        location /post {
            proxy_pass http://post-service:5002;
        }

        location /notification {
            proxy_pass http://notification-service:5003;
        }
    }
}